<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drishti: Guiding End-Users in the I/O Optimization Journey</title>

		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
        <link rel="stylesheet" href="css/default.css"/>

        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43946099-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-43946099-4');
		</script>
    </head>
    <body>

    	<p>
			<b class="label-black">COMPANION WEBSITE</b>
		</p>

		<p>
			<img src="images/drishti.png" />
		</p>

		<h1>Drishti: Guiding End-Users in the I/O Optimization Journey</h1>

		<p>
			<em>Jean Luca Bez, Hammad Ather, Suren Byna</em>
		</p>

		<p class="institutions">
			Lawrence Berkeley National Laboratory
		</p>

		<h2>Overview</h2>

		<p class="information">
			This repository contains the logs and analysis of our PDSW 2022 paper:
		</p>

		<p class="url">
			<a href="https://gitlab.com/jeanbez/pdsw-2022">https://gitlab.com/jeanbez/pdsw-2022</a>
		</p>

		<p class="information">
			Drishti is a command-line tool to guide end-users in optimizing I/O in their applications by detecting typical I/O performance pitfalls and providing a set of recommendations. The code is open source and you can check it out at:
		</p>

		<p class="url">
			<a href="https://github.com/hpc-io/drishti">https://github.com/hpc-io/drishti</a>
		</p>

		<p class="information">
			To start using Drishti, first clone the repository:
		</p>

		<p class="code">
			git clone https://github.com/hpc-io/drishti
		</p>

		<p class="information">
			You need to have Darshan (and pyDarshan), Python >= 3.6, and install some required libraries. You can quickly install Darshan utils by following the provided snippet. For the complete Darshan documentation and available counters, please refer to https://www.mcs.anl.gov/research/projects/darshan.
		</p>

		<p class="code">
			wget ftp://ftp.mcs.anl.gov/pub/darshan/releases/darshan-3.4.0.tar.gz<br/>
			tar zxvf darshan-3.4.0.tar.gz<br/>
			<br/>
			cd darshan-3.4.0/<br/>
			bash prepare.sh<br/>
			<br/>
			cd darshan-util/<br/>
			./configure<br/>
			<br/>
			make<br/>
			make install<br/>
		</p>

		<p class="information">
			Next steps is to install the Python libraries Drishti uses:
		</p>		

		<p class="code">
			pip install -r requirements.txt
		</p>

		<p class="information">
			To easily install Drishti:
		</p>

		<p class="code">
			pip install .
		</p>

		<p class="information">
			You will then be able to run Drishti by providing any .darshan file as input:
		</p>

		<p class="code">
			drishti my-application-profile.darshan
		</p>

		<p class="information">
			You can also use a Docker image already pre-configured with all dependencies to run Drishti:
		</p>

		<p class="code">
			docker pull hpcio/drishti
		</p>

		<p class="information">
			Since we need to provide a Darshan log file as input, make sure you are mounting your current directory in the container and removing the container after using it. You can pass the same arguments described above, after the container name (drishti).
		</p>

		<p class="code">
			docker run --rm --mount type=bind,source="$(PWD)",target="/drishti" drishti FILE.darshan
		</p>

		<h2>Experiments</h2>

		<p class="information">
 			In this paper, we conducted two sets of experiments: (I) we have focused on two use-cases (OpenPMD and E2E kernel), considering profiling logs before and after applying I/O optimization techniques; and (II) we have summarized the triggered insights in over 100,000 .darshan logs from Cori.
		</p>

		<p class="information">
			We provide the raw Darshan files for our use-cases in "examples" directory. Due to privacy concerns, we can only share a .csv file containing one job step per line and whether or not a given insight was triggered. Each column represents each one of the insights Drishti detected.
		</p>

		<ul>
			<li>
				<a href="https://gitlab.com/jeanbez/pdsw-2022/-/tree/main/public/examples/openpmd"><b class="label-purple">OPENPMD</b></a> Raw .darshan log for the baseline and optimized OpenPMD executions in Cori
			</li>
			<li>
				<a href="https://gitlab.com/jeanbez/pdsw-2022/-/tree/main/public/examples/e2e"><b class="label-pink">E2E KERNEL</b></a> Raw .darshan log for the baseline and optimized E2E executions in Cori
			</li>
			<li>
				<a href="https://gitlab.com/jeanbez/pdsw-2022/-/tree/main/public/dataset"><b class="label-red">DATASETS</b></a> Summary of triggered insights in over 100,000 logs from  Cori
			</li>
		</ul>

    </body>
</html>

